<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mes Cours</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f4f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background-color: #2c3e50;
      color: white;
      width: 100%;
      padding: 1rem 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
      padding: 20px;
    }
    .box-container a {
      text-decoration: none;
    }

    .box {
      background: #f0bebe;
      padding: 30px;
      width: 220px;
      height: 50px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: #2c3e50;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .box:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.2);
      background: #f3a3a3;
    }
    .box a {
        text-decoration: none;
        color: black;
    }
    @media (max-width: 768px) {
      .box {
        width: 80%;
      }
    }
    .footer {
  /*position: fixed;*/
  bottom: 0;
  left: 0;
  height: 15%;
  width: 100%;
  background-color: #f1f1f1; 
  text-align: center;
  padding: 10px 0;
}
    
  </style>
</head>
<body>

<header>
    <div class="container">
        <nav>
            <a href="{{url_for('interface')}}"><img src="{{ url_for('static', filename='lg.png') }}" ></a>
            <div class="nav-links" id="navLinks">
        </nav>        
        <h1>votre modeles</h1>
    </div>
</header>
<section class="box-container">
<div class="box-container">
  <a href="{{url_for('ginie')}}"><div class="box">Génie Logiciel</div></a>
  <a href="{{url_for('ginie')}}"><div class="box">Python</div></a>
  <a href="{{url_for('ginie')}}"><div class="box">Math</div></a>
  <a href="{{url_for('ginie')}}"><div class="box">Base des donnees</div></a>
  <a href="{{url_for('ginie')}}"><div class="box">droit et system informatique</div></a>
</div>
</section>
<section class="footer"> 
    <h4>About US</h4>
    <P>At BrightMinds Academy, we combine quality education with flexibility through our engaging online courses.<br> Our mission is to empower students everywhere with knowledge, creativity, and confidence—anytime, anywhere.</P>
<div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-tiktok"></i>
</div>
</section>
</body>
</html>
